$global-radius: 4px
$global-font-size: 14px

$accent-color: #21A2F5
$accent-color-hover: #1B88CD
$background-color: #FFFFFF
$border-color: #E3E6EF
$white-text: #FFFFFF
$muted-text-color: #D2D2D2
$primary-text-color: #494D60
$secondary-text-color: #BABABA
$tertiary-text-color: #9299B8

$light-gray: #F3F5FB
$gray: #CFD5E4
$red-color: #DF2424
$light-red-color: #FFB6B6

$muted-color: #ADB4D2
